# axon-server-plugin-example

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/axoniq/plugin/: InterceptWhenAppending.java  InterceptWhenReading.java  PluginActivator.java
src/main/resources/: logback.xml
